<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CiLib/GenPas.cs">
    <Files>
      <File FileName="CiLib/SourceGenerator.cs" Line="1" Column="1" />
      <File FileName="CiLib/DelegatedGenerator.cs" Line="1" Column="1" />
      <File FileName="CiLib/GenPas.cs" Line="1652" Column="44" />
      <File FileName="CiLib/CiTree.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CiViewer" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>vr.Name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/enrico/Develop/Projects/mono/CiTo/CiToViewer/MainWindow.cs" line="64" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>